# Configuration for the youtube crawler

#Replace with your youtube video url
VIDEO_URL="Yout youtube video url"
#Replace with your youtube API key
API_KEY="Your youtube API key"
# Change to True if you want to send old comments
SEND_OLD_COMMENTS=False


#Configuration for Logstash
IP_LOGSTASH=10.0.100.30
PORT_LOGSTASH=6000

#Configuration for Zookeeper
IP_ZOOKEEPER=10.0.100.22
PORT_ZOOKEEPER=2181

#Configuration for Kafka
IP_KAFKA_SERVER=10.0.100.23
PORT_KAFKA_SERVER=9092
PORT_WEBUI=8080

#Configuration for ElasticSearch
IP_ELASTIC=10.0.100.51
PORT_ELASTIC_1=9200
PORT_ELASTIC_2=9300

#Configuration for Kibana
IP_KIBANA=10.0.100.52
PORT_KIBANA=5601

#Configuration for Spark
IP_SPARK=10.0.100.80
PORT_SPARK=4040
#please don't change this unless you know what you are doing
SPARK_WAITING_TIME=60

