input{
    
    tcp{
        port => 6000
        codec => json_lines
    }
}

output{
    stdout{ }
    kafka {
        codec => json
        topic_id => "youtube"
        bootstrap_servers => "kafkaServer:9092"
    }
}